{varType Northrook\UI\Component\Notification $notification}
<toast {$notification->attr()|noescape} role="listitem">
    <button class="close" aria-label="Close" type="button">
        <i class="close"></i>
    </button>
    <output role="status">
        <i class="status">
            {$notification->icon|noescape}
            <span class="status-type">
                    {$notification->type|noescape}
            </span>
            <time datetime="{$notification->timestamp(DATE_W3C)}">{$notification->when}</time>
        </i>
        <span class="message">
            {$notification->message|formatInline|noescape}
        </span>
    </output>
    <details n:if="$notification->description" class="description">
        <summary>Description</summary>
        {$notification->description|newline}
    </details>
</toast>